<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      display: grid;
      grid-template-rows: 100px 1fr 50px;
      height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      padding: 0 20px;
      background-color: #333;
      color: white;
    }

    main {
      overflow: auto;
    }

    main .message {
      display: grid;
      grid-template-rows: 1fr auto;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      background-color: #f1f1f1;
      max-width: 50%;
    }

    main .message .time {
      margin: .5rem 0 0 0;
      padding: .5rem 0 0 0;
      font-style: italic;
      border-top: 1px solid rgba(255, 255, 255, .5);
    }

    main .message.owner {
      justify-self: end;
      background-color: #007bff;
      color: white;
    }

    footer {
      display: grid;
      grid-template-columns: 1fr auto;
    }
  </style>
</head>

<body>
  <header>
    <img class="thumb">
    <h1>Usuário ...</h1>
  </header>
  <main>

  </main>
  <footer>
    <input type="text">
    <button>Enviar</button>
  </footer>
  <script>
    const main = document.querySelector('main')
    const input = document.querySelector('input')
    const button = document.querySelector('button')

    let currentNick = null

    function addMessage(content, nick, time) {
      main.innerHTML += `
        <div class="message ${currentNick == nick ? 'owner' : ''}">
          <div class="content">${content}</div>
          <div class="nick">${nick}</div>
          <div class="time">${time}</div>
        </div>
      `	      
    }

    const ws = new WebSocket('ws://localhost:4000')

    ws.addEventListener("open", () => console.log('Conectado'))
    ws.addEventListener("close", () => console.log('Desconectado'))

    ws.addEventListener("message", (event) => {
      const data = JSON.parse(event.data)
      addMessage(data.message, data.nick, data.timestamp)
    })

    button.addEventListener('click', () => {
      const message = input.value
      if (message.startsWith("/nick ")) {
        currentNick = message.split(' ')[1]
        document.querySelector('h1').innerText = `Usuário ${currentNick}`
      }
      ws.send(message)
      input.value = ''
    })
  </script>
</body>

</html>